{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Foodstamp 1.0\
\
Much\'edsimas gracias por utilizar Foodstamp!!! \
Esperamos que est\'e9s disfrutando de usar esta aplicaci\'f3n (t\'e1nto como nosotros nos esforzamos en realizarla) y que te est\'e9n convenciendo los platillos que hemos seleccionado para ti.\
\
Foodstamp es una aplicaci\'f3n mexicana dedicada a ayudarte a encontrar platillos incre\'edbles cerca de ti, \'fasanos cada vez que no sepas qu\'e9 comer o a donde ir.\
\
Estamos ansiosos de saber de ti, m\'e1ndanos tus comentarios a: \
contacto@foodstamp.mx\
\
Para m\'e1s informaci\'f3n sobre nosotros entra a www.foodstamp.mx}